spring.application.name=LibraryManagementSystem

#data jpa configuration
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop


